spring.jpa.database-platform=com.learning.petstore.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:database.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

# Enable Hibernate SQL logging
spring.jpa.show-sql=true

# To format the SQL queries (optional but can make queries easier to read)
spring.jpa.properties.hibernate.format_sql=true
